<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#000000" />
    <meta content="itch.io" property="og:site_name" />
    <meta content="4503599627724030" property="twitter:account_id" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="itch:path" content="games/1958983" />
    <meta content="@itchio" name="twitter:site" />
    <meta name="twitter:title" content="Enemy Forest by RavziDev" />
    <meta name="twitter:description" content="" />
    <meta content="summary" name="twitter:card" />
    <meta name="twitter:url" content="https://ravzidev.itch.io/enemyforest" />
    <script type="application/ld+json">
        {
            "@type": "BreadcrumbList",
            "@context": "http:\/\/schema.org",
            "itemListElement": [{
                "@type": "ListItem",
                "item": {
                    "@id": "https:\/\/itch.io\/games",
                    "name": "Games"
                },
                "position": 1
            }, {
                "@type": "ListItem",
                "item": {
                    "@id": "https:\/\/itch.io\/games\/free",
                    "name": "Free"
                },
                "position": 2
            }]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http:\/\/schema.org\/",
            "name": "Enemy Forest",
            "@type": "Product"
        }
    </script>
    <title>Enemy Forest by RavziDev</title>
    <meta name="csrf_token" value="WyJreGVjIiwxNjc4MjE3OTE5LCJsMTQyUDMwM2lnR1VJNlYiXQ==.WUiLwFELo4a50YjAQRq/P/UCrlQ=" />
    <link rel="stylesheet" href="https://static.itch.io/game.css?1677968310" />
    <script type="text/javascript">
        window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script src="https://static.itch.io/lib.js?1677968310" type="text/javascript"></script>
    <script src="https://static.itch.io/bundle.min.js?1677968310" type="text/javascript"></script>
    <script src="https://static.itch.io/lib/jquery.maskMoney.js" type="text/javascript"></script>
    <script data-src="https://static.itch.io/react.min.js?1677968310" id="lib_react_src"></script>
    <script src="https://static.itch.io/game.min.js?1677968310" type="text/javascript"></script>
    <script type="text/javascript">
        I.current_user = null;
        I.subdomain = true;
    </script>
    <script type="text/javascript">
        if (!window.location.hostname.match(/localhost/)) {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga("create", {
                "trackingId": "UA-136625-6",
                "cookieDomain": "auto"
            })
            ga("set", 'anonymizeIp', true);
            ga("send", "pageview");
            ga("require", "ecommerce");
        }
    </script>
    <style type="text/css" id="game_theme">
        :root {
            --itchio_ui_bg: #282828;
            --itchio_ui_bg_dark: #222222
        }

        .wrapper {
            --itchio_font_family: Lato;
            --itchio_bg_color: #000000;
            --itchio_bg2_color: rgba(0, 0, 0, 1);
            --itchio_bg2_sub: #191919;
            --itchio_text_color: #ffffff;
            --itchio_link_color: #ff6262;
            --itchio_border_color: #262626;
            --itchio_button_color: #ff6262;
            --itchio_button_fg_color: #ffffff;
            --itchio_button_shadow_color: #e94c4c;
            background-color: #000000;
            /*! */
            /* */
        }

        .inner_column {
            color: #ffffff;
            font-family: Lato, Lato, LatoExtended, sans-serif;
            background-color: rgba(0, 0, 0, 1)
        }

        .inner_column ::selection {
            color: #ffffff;
            background: #ff6262
        }

        .inner_column ::-moz-selection {
            color: #ffffff;
            background: #ff6262
        }

        .inner_column h1,
        .inner_column h2,
        .inner_column h3,
        .inner_column h4,
        .inner_column h5,
        .inner_column h6 {
            font-family: inherit;
            font-weight: 900;
            color: inherit
        }

        .inner_column a,
        .inner_column .footer a {
            color: #ff6262
        }

        .inner_column .button,
        .inner_column .button:hover,
        .inner_column .button:active {
            background-color: #ff6262;
            color: #ffffff;
            text-shadow: 0 1px 0px #e94c4c
        }

        .inner_column hr {
            background-color: #262626
        }

        .inner_column table {
            border-color: #262626
        }

        .inner_column .redactor-box .redactor-toolbar li a {
            color: #ff6262
        }

        .inner_column .redactor-box .redactor-toolbar li a:hover,
        .inner_column .redactor-box .redactor-toolbar li a:active,
        .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
            background-color: #ff6262 !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #e94c4c !important
        }

        .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
            text-shadow: none
        }

        .game_frame {
            background: #191919;
            /*! */
            /* */
        }

        .game_frame .embed_info {
            background-color: rgba(0, 0, 0, 0.85)
        }

        .game_loading .loader_bar .loader_bar_slider {
            background-color: #ff6262
        }

        .view_game_page .reward_row,
        .view_game_page .bundle_row {
            border-color: #191919 !important
        }

        .view_game_page .game_info_panel_widget {
            background: rgba(25, 25, 25, 1)
        }

        .view_game_page .star_value .star_fill {
            color: #ff6262
        }

        .view_game_page .rewards .quantity_input {
            background: rgba(25, 25, 25, 1);
            border-color: rgba(255, 255, 255, 0.5);
            color: #ffffff
        }

        .view_game_page .right_col {
            display: block
        }

        .game_devlog_page li .meta_row .post_likes {
            border-color: #191919
        }

        .game_devlog_post_page .post_like_button {
            box-shadow: inset 0 0 0 1px #262626
        }

        .game_comments_widget .community_post .post_footer a,
        .game_comments_widget .community_post .post_footer .vote_btn,
        .game_comments_widget .community_post .post_header .post_date a,
        .game_comments_widget .community_post .post_header .edit_message {
            color: rgba(255, 255, 255, 0.5)
        }

        .game_comments_widget .community_post .reveal_full_post_btn {
            background: linear-gradient(to bottom, transparent, #000000 50%, #000000);
            color: #ff6262
        }

        .game_comments_widget .community_post .post_votes {
            border-color: rgba(255, 255, 255, 0.2)
        }

        .game_comments_widget .community_post .post_votes .vote_btn:hover {
            background: rgba(255, 255, 255, 0.05)
        }

        .game_comments_widget .community_post .post_footer .vote_btn {
            border-color: rgba(255, 255, 255, 0.5)
        }

        .game_comments_widget .community_post .post_footer .vote_btn span {
            color: inherit
        }

        .game_comments_widget .community_post .post_footer .vote_btn:hover,
        .game_comments_widget .community_post .post_footer .vote_btn.voted {
            background-color: #ff6262;
            color: #ffffff;
            text-shadow: 0 1px 0px #e94c4c;
            border-color: #ff6262
        }

        .game_comments_widget .form .redactor-box,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            border-color: rgba(255, 255, 255, 0.5);
            background: transparent
        }

        .game_comments_widget .form .redactor-layer,
        .game_comments_widget .form .redactor-toolbar,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            background: rgba(25, 25, 25, 1)
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
            color: inherit;
            opacity: 0.6
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
            opacity: 1;
            background-color: #ff6262 !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #e94c4c !important
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
        .game_comments_widget .form .forms_markdown_input_widget li {
            border-color: rgba(255, 255, 255, 0.5)
        }

        .game_comments_widget .form textarea {
            border-color: rgba(255, 255, 255, 0.5);
            background: rgba(25, 25, 25, 1);
            color: inherit
        }

        .game_comments_widget .form .redactor-toolbar {
            border-color: rgba(255, 255, 255, 0.5)
        }

        .game_comments_widget .hint {
            color: rgba(255, 255, 255, 0.5)
        }

        .game_community_preview_widget .community_topic_row .topic_tag {
            background-color: #191919
        }

        .footer .svgicon,
        .view_game_page .more_information_toggle .svgicon {
            fill: #ffffff !important
        }
    </style>
</head>

<body data-host="itch.io" data-page_name="view_game" class="locale_en game_layout responsive no_theme_toggle">
    <ul id="user_tools" class="user_tools hidden">
        <li><a href="https://ravzidev.itch.io" class="action_btn view_more"><svg class="svgicon icon_itchio_new" height="16" role="img" width="18" version="1.1" aria-hidden viewBox="0 0 262.728 235.452"><path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"/></svg><span class="full_label">View all by RavziDev</span><span class="mobile_label">RavziDev</span></a></li>
        <li><a class="follow_user_btn action_btn" data-unfollow_url="https://ravzidev.itch.io/-/unfollow?source=game" data-register_action="follow_user" href="https://itch.io/login?return_to=https%3A%2F%2Fravzidev.itch.io%2Fenemyforest&amp;intent=follow_user"
                data-follow_url="https://ravzidev.itch.io/-/follow?source=game" data-user_id="7696423"><svg role="img" version="1.1" aria-hidden stroke-width="2" stroke="currentColor" stroke-linecap="round" fill="none" stroke-linejoin="round" width="18" height="18" viewBox="0 0 24 24" class="svgicon icon_user_plus on_follow"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg><svg role="img" version="1.1" aria-hidden stroke-width="2" stroke="currentColor" stroke-linecap="round" fill="none" stroke-linejoin="round" width="18" height="18" viewBox="0 0 24 24" class="svgicon icon_user_check on_unfollow"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><polyline points="17 11 19 13 23 9"></polyline></svg><span class="on_follow"><span class="full_label">Follow RavziDev</span><span class="mobile_label">Follow</span></span><span class="on_unfollow"><span class="full_label">Following RavziDev</span><span class="mobile_label">Following</span></span></a></li>
        <li><a href="https://itch.io/login?return_to=https%3A%2F%2Fravzidev.itch.io%2Fenemyforest&amp;intent=add_to_collection" class="action_btn add_to_collection_btn"><svg role="img" version="1.1" aria-hidden stroke-width="2" stroke="currentColor" stroke-linecap="round" fill="none" stroke-linejoin="round" width="18" height="18" viewBox="0 0 24 24" class="svgicon icon_collection_add2"><path d="M 1,6 H 14" /><path d="M 1,11 H 14" /><path d="m 1,16 h 9" /><path d="M 18,11 V 21" /><path d="M 13,16 H 23" /></svg><span class="full_label">Add To Collection</span><span class="mobile_label">Collection</span></a></li>
    </ul>
    <script type="text/javascript">
        new I.GameUserTools('#user_tools')
    </script>
    <div id="wrapper" class="main wrapper">
        <div class="inner_column size_large family_lato" id="inner_column">
            <div class="header" id="header">
                <h1 itemprop="name" class="game_title">Enemy Forest</h1>
            </div>
            <div class="view_game_page page_widget base_widget" id="view_game_1627874">
                <div class="header_buy_row">
                    <p>A downloadable game</p>
                </div>
                <div class="columns">
                    <div class="left_col column">
                        <div class="formatted_description user_formatted"><iframe src="https://forestenemy.github.io/forestenemydownload.github.io/" width="552" height="167" frameborder="0"><a href="https://ravzidev.itch.io/enemyforestdownload">Enemy Forest by RavziDev</a></iframe>
                            <p><strong>The game is almost finished, so we are testing our game as beta right now, we are having it done, but we believe that we will get out of the beta version very soon..</strong><img src="https://img.itch.zone/aW1nLzExNTE5Njg0LnBuZw==/original/vvWcxE.png"
                                    loading="lazy"></p>
                        </div>
                        <div class="more_information_toggle">
                            <div class="toggle_row"><a href="javascript:void(0)" class="toggle_info_btn">More information<svg class="svgicon icon_down_tick" height="6" role="img" width="12" version="1.1" aria-hidden viewBox="0 0 37 20"><path d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z"/></svg></a></div>
                            <div
                                class="info_panel_wrapper">
                                <div class="game_info_panel_widget base_widget" id="game_info_panel_7253240">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>Published</td>
                                                <td><abbr title="07 March 2023 @ 18:32"><span aria-hidden="true" class="icon icon-stopwatch"></span> 1 hour ago</abbr></td>
                                            </tr>
                                            <tr>
                                                <td>Status</td>
                                                <td><a href="https://itch.io/games/released">Released</a></td>
                                            </tr>
                                            <tr>
                                                <td>Author</td>
                                                <td><a href="https://ravzidev.itch.io">RavziDev</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="right_col column">
                    <div class="video_embed"></div>
                    <div class="screenshot_list"><a target="_blank" href="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Mi5wbmc=/original/ZD9v1d.png" data-image_lightbox="true"><img src="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Mi5wbmc=/347x500/ygjkmb.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Mi5wbmc=/347x500/ygjkmb.png 1x, https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Mi5wbmc=/794x1000/2cv4X4.png 2x" data-screenshot_id="11519692"/></a>
                        <a
                            target="_blank" href="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5My5wbmc=/original/pSQV%2Fb.png" data-image_lightbox="true"><img src="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5My5wbmc=/347x500/DZ7ijW.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5My5wbmc=/347x500/DZ7ijW.png 1x, https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5My5wbmc=/794x1000/mfAxWg.png 2x"
                                data-screenshot_id="11519693" /></a><a target="_blank" href="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5NS5wbmc=/original/HindZ0.png" data-image_lightbox="true"><img src="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5NS5wbmc=/347x500/Dlb1kV.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5NS5wbmc=/347x500/Dlb1kV.png 1x, https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5NS5wbmc=/794x1000/Hyw%2Fcb.png 2x" data-screenshot_id="11519695"/></a>
                            <a
                                target="_blank" href="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5OC5wbmc=/original/AAmI7o.png" data-image_lightbox="true"><img src="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5OC5wbmc=/347x500/7xsNoJ.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5OC5wbmc=/347x500/7xsNoJ.png 1x, https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5OC5wbmc=/794x1000/MOJBze.png 2x"
                                    data-screenshot_id="11519698" /></a><a target="_blank" href="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Ny5wbmc=/original/yoMW28.png" data-image_lightbox="true"><img src="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Ny5wbmc=/347x500/FVSnZp.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Ny5wbmc=/347x500/FVSnZp.png 1x, https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Ny5wbmc=/794x1000/DwhHvW.png 2x" data-screenshot_id="11519697"/></a>
                                <a
                                    target="_blank" href="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5NC5wbmc=/original/sBa6T2.png" data-image_lightbox="true"><img src="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5NC5wbmc=/347x500/1yEi0z.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5NC5wbmc=/347x500/1yEi0z.png 1x, https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5NC5wbmc=/794x1000/TbR%2Bqh.png 2x"
                                        data-screenshot_id="11519694" /></a><a target="_blank" href="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Ni5wbmc=/original/moP%2BQr.png" data-image_lightbox="true"><img src="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Ni5wbmc=/347x500/cmeKiE.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Ni5wbmc=/347x500/cmeKiE.png 1x, https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5Ni5wbmc=/794x1000/T5D8eg.png 2x" data-screenshot_id="11519696"/></a>
                                    <a
                                        target="_blank" href="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5OS5wbmc=/original/aGQb%2FG.png" data-image_lightbox="true"><img src="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5OS5wbmc=/347x500/ir098q.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5OS5wbmc=/347x500/ir098q.png 1x, https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTY5OS5wbmc=/794x1000/c64isq.png 2x"
                                            data-screenshot_id="11519699" /></a><a target="_blank" href="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTcwMC5wbmc=/original/ISb0fX.png" data-image_lightbox="true"><img src="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTcwMC5wbmc=/347x500/p7PARv.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTcwMC5wbmc=/347x500/p7PARv.png 1x, https://img.itch.zone/aW1hZ2UvMTk1ODk4My8xMTUxOTcwMC5wbmc=/794x1000/IJQFZ0.png 2x" data-screenshot_id="11519700"/></a></div>
                </div>
            </div>
        </div>
        <div id="view_game_footer" class="footer"><a href="https://itch.io/" class="icon_logo"><svg class="svgicon icon_itchio_new" height="17" role="img" width="20" version="1.1" aria-hidden viewBox="0 0 262.728 235.452"><path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"/></svg></a>
            <a
                href="https://itch.io/">itch.io</a><span class="dot">·</span><a href="https://ravzidev.itch.io">View all by RavziDev</a><span class="dot">·</span><a href="javascript:void(0);" class="report_game_btn" data-lightbox_url="https://ravzidev.itch.io/enemyforest/report">Report</a>
                <span
                    class="dot">·</span><a href="javascript:void(0);" class="embed_game_btn" data-lightbox_url="https://ravzidev.itch.io/enemyforest/embed">Embed</a><span class="dot last_dot">·</span>
                    <div class="update_timestamp">Updated <abbr title="07 March 2023 @ 18:44"> 56 minutes ago</abbr></div>
                    <div class="breadcrumbs"><a href="https://itch.io/games">Games</a> › <a href="https://itch.io/games/free">Free</a></div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        I.setup_layout()
    </script>
    <script type="text/template" id="loading_lightbox_tpl">
        <div aria-live="polite" class="lightbox loading_lightbox">
            <div class="loader_outer">
                <div class="loader_label">Loading</div>
                <div class="loader_bar">
                    <div class="loader_bar_slider"></div>
                </div>
            </div>
        </div>
    </script>
    <script type="text/javascript">
        new I.ViewGame('#view_game_1627874', {
            "slug": "enemyforest",
            "type_name": "default",
            "id": 1958983,
            "hit_url": "https:\/\/ravzidev.itch.io\/enemyforest\/rh\/eyJpZCI6MTk1ODk4MywiZSI6MTY3ODIxODA5Nn0%3d%2eLM7RMG%2fbaioWlSxcjEpsGt2Q%2fkQ%3d",
            "actual_price": 0,
            "type": 1,
            "min_price": 0
        }, {});
        I.setup_page();
    </script>
</body>

</html>
